ROM_URL=https://bigota.d.miui.com/V14.0.23.4.10.DEV/miui_DITING_V14.0.23.4.10.DEV_5500cb8cb2_13.0.zip
ZIP_NAME=miui_DITING_V14.0.23.4.10.DEV_5500cb8cb2_13.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=1.zip
VERSION=12
